git --version
git init
git branch
git add .
git commit -m 'Message'
git remote add origin (GitHub Project url link)
git push origin master
git checkout -b uc1
git add .
git commit -m 'Message'
git push uc1
git checkout master
git branch
git merge uc1
git status
git push origin master
t1,c1,765,14/2/24
t2,c2,6521,23/12/23
t3,c3,7265,4/7/24
t4,c4,1765,7/3/23
t5,c5,65,24/2/23
t6,c6,985,1/5/23
t7,c7,75,7/5/24
t8,c8,5765,12/6/23
t9,c9,465,30/3/24
t10,c10,2765,29/1/23
t11,c11,11765,11/7/22
t12,c12,4765,6/8/24
t13,c13,5765,24/2/20
t14,c14,7750,8/4/24
t15,c15,19765,4/12/24
t16,c16,27650,1/11/21
t17,c17,500,17/9/24
t18,c18,7200,29/2/22
t19,c19,3765,9/10/24
t20,c20,2650,1/1/24
t21,c21,1500,14/2/24
t22,c22,2765,4/12/22
t23,c23,760,12/3/24
t24,c24,3765,19/5/24
t25,c25,4765,21/6/23
t26,c26,7565,4/9/23
t27,c27,8005,1/12/23
t28,c28,980,26/10/24
t29,c29,12850,4/2/24
t30,c30,2560,11/7/21
t31,c31,10000,20/8/24
t32,c32,1650,17/6/24
14/2/24,FATAL,It is under the category of FATAL loglevel
23/12/23,ERROR,It is under the category of ERROR loglevel
4/7/24,WARN,It is under the category of WARN loglevel
7/3/23,INFO,It is under the category of INFO loglevel
24/2/23,DEBUG,It is under the category of DEBUG loglevel
1/5/23,DEBUG,It is under the category of DEBUG loglevel
7/5/24,FATAL,It is under the category of FATAL loglevel
12/6/23,FATAL,It is under the category of FATAL loglevel
30/3/24,ERROR,It is under the category of ERROR loglevel
29/1/23,WARN,It is under the category of WARN loglevel
11/7/22,FATAL,It is under the category of FATAL loglevel
6/8/24,ERROR,It is under the category of ERROR loglevel
24/2/20,WARN,It is under the category of WARN loglevel
8/4/24,FATAL,It is under the category of FATAL loglevel
4/12/24,DEBUG,It is under the category of DEBUG loglevel
1/11/21,ERROR,It is under the category of ERROR loglevel
17/9/24,WARN,It is under the category of WARN loglevel
29/2/22,FATAL,It is under the category of FATAL loglevel
9/10/24,INFO,It is under the category of INFO loglevel
1/1/24,WARN,It is under the category of WARN loglevel
14/2/24,INFO,It is under the category of INFO loglevel
4/12/22,INFO,It is under the category of INFO loglevel
12/3/24,DEBUG,It is under the category of DEBUG loglevel
19/5/24,ERROR,It is under the category of ERROR loglevel
21/6/23,FATAL,It is under the category of FATAL loglevel
4/9/23,INFO,It is under the category of INFO loglevel
1/12/23,DEBUG,It is under the category of DEBUG loglevel
26/10/24,DEBUG,It is under the category of DEBUG loglevel
4/2/24,INFO,It is under the category of INFO loglevel
11/7/21,INFO,It is under the category of INFO loglevel
20/8/24,DEBUG,It is under the category of DEBUG loglevel
17/6/24,ERROR,It is under the category of ERROR loglevel
